<!doctype html>
<html class="no-touch no-js">
<head>
  <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  <!-- Basic page needs ================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  
  <link rel="shortcut icon" href="869887333185656976322659683744787441393055714612195058270693_32x32.jpg?v=160123344234882564" type="image/png" />
  

  <!-- Title and description ================================================== -->
  <title>
  Kanabialica. W 100% certyfikowany i naturalny skład.
  </title>

  
  <meta name="description" content="Kanabialica. Naturalny ekstrakt z konopi dla skutecznego spalania tłuszczu. W 100% certyfikowany i naturalny skład.">

  <!-- Product meta ================================================== -->
  <!-- /snippets/social-meta-tags.liquid -->

  <!-- Helpers ================================================== -->
  <link rel="canonical" href="index.html">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- CSS ================================================== -->
  <link href="theme-h5zwxs2uv246625nfowd0gndk98tqxd5u6b56jfktlp0m.css?v=1451122719957343829143423271" rel="stylesheet" type="text/css" media="all" />

  <!-- Header hook for plugins ================================================== -->
  

<script integrity="sha256-GkS6D0JfVvFoaxmvX+T8Owz974xJVdRRDQbxbJf9Nmg=" data-source-attribution="shopify.loadfeatures" defer="defer" src="load_feature-tlmekamkgmr9ztartlb5nce85xzq8cojfam9pb2zj2lfz.js" crossorigin="anonymous"></script>
<script integrity="sha256-h+g5mYiIAULyxidxudjy/2wpCz/3Rd1CbrDf4NudHa4=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="features-uhrvw8z9cas8jgvtj077wk1fzrra8k9tac2k7lhmj7gy2.js" crossorigin="anonymous"></script>


<style id="shopify-dynamic-checkout-cart">@media screen and (min-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 50px;
  }
}

@media screen and (max-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 120px;
  }
}
</style>

  
  

  <script src="jquery-2.2.3.min.js?v=58211863144444690718683" type="text/javascript"></script>

  <script src="lazysizes.min.js?v=81479532333333422134" async="async"></script>
  <script src="vendor.js?v=1061772823364572072733" defer="defer"></script>
  <script src="theme.js?v=880905886440293691722" defer="defer"></script>



</head>

<body id="the-ezeh-law-firm-inc-compassionate-skilled-experienced" class="template-index">
 <main class="wrapper main-content" role="main">

    <!-- BEGIN content_for_index -->
	
	<div id="shopify-section-1601882785768" class="shopify-section newsletter-section">
	<hr>
	
<div class="text-centre">
  <div class="section-header text-center">
    
      <h1 class="h1">Kanabialica</h1>
      <h3>Naturalny ekstrakt z konopi dla skutecznego spalania tłuszczu.<br/>
W 100% certyfikowany i naturalny skład.</h3>
    
<p>

<img class="lazyload" src="wfdrhr64es510io4us7i0y0nhwmetgwfu9hrexdbcqbm7pv5kybuq913eee.jpg?v=16018833333452298" alt="">

</p>	
	
      <p><a href="#wfdrhr64es510io" class="btn" title="Zamów już dziś">Zamów już dziś</a></p>
   

</div>





</div>


	
	<div id="shopify-section-1601882765467" class="shopify-section index-section"><hr>

<div class="feature-row feature-row--1601882765467">
  

  <div class="feature-row">
    
      
    <div class="feature-row__item">
      
<div class="lazyload__image-wrapper no-js" style="max-width: 500px">

        </div>


      
    </div>
  
    

    <div class="feature-row__item feature-row__text feature-row__text--left">
      
        <h2></h2>
      
      
        <div class="rte featured-row__subtext"></div>
      

      
    </div>

    
  </div>
</div>




</div>








</div><!-- END content_for_index -->


  </main>

  <div id="shopify-section-footer" class="shopify-section footer-section">

<footer class="site-footer small--text-center" role="contentinfo">
  <div class="wrapper">

    <div class="grid">

    

      


    <div class="grid-item small--one-whole two-twelfths">
      
        <h3></h3>
      



        
      </div>
    

      


    <div class="grid-item small--one-whole one-half">


        
      </div>
    

      


    <div class="grid-item small--one-whole one-third">
      
  
      

      
          <div class="site-footer__newsletter-subtext">
            
          
          </div>
          <div class="form-vertical">

</div>

        
      </div>
    

  </div>

  
  <hr class="hr--small">
  

    <div class="grid">
    
      
      <div class="grid-item one-whole text-center">
	  
                 <a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a>
               
        </div>
      
      </div>


  </div>

</footer>




</div>


</body>
</html>
